
.patrocinadores{
position: fixed;

  margin-bottom: 2em;
  margin-left: 50%;
  margin-right: 50%;
  left: 0;
  bottom: 0;
  width: 100%;
}



body {
  background: url('images/jalapao-dunas.jpg'), linear-gradient(#b4bbc5, #fff, #fff);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.display-4 {
  font-size: 10vw;
}
.display-4,
.lead {
  color: #fff;
}
h5,
h4 {
  color: #607D8B;
}
.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.image {
  position:relative;
  overflow:hidden;
  padding-bottom:100%;
}
.image img {
  position:absolute;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

/*cards*/
.card-deck {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin: 0;
}
.card-deck .card {
  min-width: 220px;
  /* display: grid; */
  margin: 0 !important;
  border-radius: 5px;
}
.card-deck .card:first-child {
  grid-column: span 1;
}
.card-title {
  word-spacing: -5px;
}
.card img+span.badge {
  margin-top: -26px;
  line-height: 20px;
  text-transform: capitalize;
}
.card-img-top,
.card img+span.badge {
  border-radius: 0 0 5px 5px;
}
.card-deck .badge-success {
  background-color: #009688;
}
.card-inactive {
  background: repeating-linear-gradient(to bottom right, #fff, #fff 1px, #f8f8f8, #f8f8f8 5px);
}

/*button*/
.btn-outline-primary {
  color: #b2b9c1;
  border-color: #b2b9c1;
}
.btn-outline-primary:hover {
  border-color: #607D8B;
  background-color: #b2b8c1;
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
  background-color: #b2b9c1;
  border-color: #b2b9c1;
}
.btn-outline-primary.focus,
.btn-outline-primary:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(178, 185, 193, 0.5);
}
.btn {
  font-weight: 100;
}
.btn-lg {
  font-size: 1rem;
}

.footer {
  text-align: center;
  margin: 0;
  display: block;
  font-size: 90%;
  background-color: #fff;
  box-shadow: 0 0 3px inset rgba(0,0,0,.7);
  padding-bottom: 24px;
  border-radius: 5px;
  border: 0;
}
.footer a {
  transition: all .2s;
  border-radius: 5px;
}
.footer a:hover {
  padding: 0 5px;
  background-color: var(--primary);
  text-decoration: none;
  color: #fff;
}

@media (min-width: 500px) {
  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-deck .card:first-child {
    grid-column: span 2;
  }
  .display-4 {
    font-size: 3.5rem;
  }
}
@media (min-width: 725px) {
  .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-deck .card:first-child {
    grid-column: span 2;
  }
}
@media (min-width: 955px) {
  .card-deck {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-deck .card:first-child {
    grid-column: span 2;
  }
}
